{
  "name": "star-realms-authority",
  "version": "1.1.0",
  "description": "Star Realms Authority tracker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.1",
    "npm": ">=11.6.0"
  },
  "scripts": {
    "build": "node scripts/esbuild.ts",
    "start": "node scripts/esbuild.ts -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronoDave/star-realms-authority.git"
  },
  "author": "Chronocide",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chronoDave/star-realms-authority/issues"
  },
  "homepage": "https://chronodave.github.io/star-realms-authority/",
  "optionalDependencies": {
    "@chronocide/eslint-config": "^0.7.11"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@chronocide/hyper": "^1.3.1"
  }
}
